[33mcommit 0f8f163c676988a3f578a6c85037e78185c567e6[m[33m ([m[1;36mHEAD -> [m[1;32mrama-3[m[33m)[m
Author: pichar376 <96349975+pichar376@users.noreply.github.com>
Date:   Fri Jan 7 00:17:26 2022 -0600

    en este commit se agrega el evento personalizado con parametro

[33mcommit 1eba33a10078319000cb84a4d5360997a6d4a317[m
Author: pichar376 <96349975+pichar376@users.noreply.github.com>
Date:   Thu Jan 6 23:54:30 2022 -0600

    en este commit se agrego el evento con paso de parametro a la arrow function y no al evento com tal

[33mcommit ae430f3a2921688fd704ebaf8a7fa99a0b859e31[m
Author: pichar376 <96349975+pichar376@users.noreply.github.com>
Date:   Thu Jan 6 23:36:24 2022 -0600

    en este commit se agrego un evento en una property initializer sintetico sin parametros

[33mcommit 03cbe972a243e66bf02fcb19b2994483626133e7[m
Author: pichar376 <96349975+pichar376@users.noreply.github.com>
Date:   Wed Jan 5 23:18:38 2022 -0600

    este es el commit agrgando una property initializer eventos de clase sin el metodo bind

[33mcommit 55a11343f048b0d4df66aa3e8f74052a9ca38be3[m
Author: pichar376 <96349975+pichar376@users.noreply.github.com>
Date:   Wed Jan 5 23:01:27 2022 -0600

    este es el commit agregando eventos de clase con el metodo bind

[33mcommit bcbb7827aeae72f408c4adde0afecbcdecb3f90b[m
Author: pichar376 <96349975+pichar376@users.noreply.github.com>
Date:   Tue Jan 4 23:18:30 2022 -0600

    en este commit se agrega un archivo json y se arenderizan elementos

[33mcommit dc1857a5b09097b10d14a8c5b237a12be0083010[m
Author: pichar376 <96349975+pichar376@users.noreply.github.com>
Date:   Mon Jan 3 00:50:22 2022 -0600

    esta es la actualizacion de rama 3 estado,renderizado condicional,renderizado elements

[33mcommit c213a3ceba481e13ba6a3dddfce4577a7d6dde0c[m[33m ([m[1;32mpropiedades[m[33m, [m[1;32mnew-rama[m[33m)[m
Author: pichar376 <96349975+pichar376@users.noreply.github.com>
Date:   Sun Jan 2 01:54:36 2022 -0600

    este es el commit agregando las propiedades

[33mcommit 7c5a2f5da47e4e9c4f0caccd02c9885557a14089[m
Author: pichar376 <96349975+pichar376@users.noreply.github.com>
Date:   Sun Jan 2 00:27:53 2022 -0600

    ene ste commit se agreagron los tipos de componentes
